<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="351.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainMenuController">
   <children>
      <Label layoutX="145.0" layoutY="14.0" text="Main Menu">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="mainCustomerButton" layoutX="173.0" layoutY="78.0" mnemonicParsing="false" onAction="#mainCustomerButton" text="Customer Page" />
      <Button fx:id="mainAppointmentButton" layoutX="163.0" layoutY="126.0" mnemonicParsing="false" onAction="#mainAppointmentButton" text="Appointment Page" />
      <Button fx:id="mainReportsButton" layoutX="192.0" layoutY="184.0" mnemonicParsing="false" onAction="#mainReportsButton" text="Reports" />
      <Button fx:id="mainExitButton" layoutX="204.0" layoutY="289.0" mnemonicParsing="false" onAction="#mainExitButton" text="Exit" />
   </children>
</AnchorPane>